<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:text="Редактирование заявки"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dateText"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата заявки: "/>
    <TextView
        android:id="@+id/timeText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: "/>
        <Button
            android:id="@+id/startVisitButton"
            android:layout_gravity="center_horizontal"
            android:text="Отметить начало посещения"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            />
        <Button
            android:id="@+id/endVisitButton"
            android:layout_gravity="center_horizontal"
            android:text="Отметить конец посещения"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"/>

</LinearLayout>